[00:00.01]Memphis- 9MM Goes Bang! 
[00:05.95]Ah yeah, testin' 1, 2, 1, 2
[00:09.55]This a lil' something for you, you lil' biatch
[00:12.27]
[00:12.27]Watch my 9 millimeter go bang
[00:15.62]Wa-da-da-dang, wa-da-da-da-dang
[00:18.57]Watch my 9 millimeter go bang
[00:21.65]Wa-da-da-dang, wa-da-da-da-da-dang
[00:24.42]
[00:24.56]Player haters, masturbators, bitches all up in my shit
[00:27.65]Living scared, you know you dead, walkin' around with a crippled leg
[00:30.70]That bitch boy tried to test my shit, fucking with the Rizzo Click
[00:33.94]M-A-G-N-O-L-I-A, that is where yo' ass will lay
[00:36.94]You player haters on my dick, tryin' to put me in a click
[00:40.00]I'll buck you twice, I'll buck one more
[00:41.64]All you cowards hit the floor
[00:43.15]These jealous fellas in the game, knowing that they ass is lame
[00:46.23]Big-ass smile, but still is lame
[00:47.78]You got a Glock? Then buck me, bitch
[00:49.26]When that smoke is in my nose, I be wantin' to kidnap hoes
[00:52.49]Talkin' shit about Da Click? You gon' get yo' ass kicked
[00:55.53]I'll hop out my fuckin' ride, and put my Glock to yo' side
[00:58.53]Lock you the fucking trunk, and then I'll hit that blunt
[01:01.74]Nah–
[01:02.15]
[01:02.15]Watch my 9 millimeter go bang
[01:04.98]Wa-da-da-dang, wa-da-da-da-dang
[01:08.17]Watch my 9 millimeter go bang
[01:11.25]Wa-da-da-dang, wa-da-da-da-da-dang
[01:13.85]
[01:14.53]This a lil' something for you, you lil' biatch
[01:17.50]