[00:00.00]Bad Apple
[00:02.00]东方 Project
[00:28.92]流れてく 時の中ででも
[00:32.19]気だるさが ほらグルグル廻って
[00:35.73]私から 離れる心も
[00:39.05]見えないわ そう知らない
[00:42.79]自分から 動くこともなく
[00:45.95]時の隙間に 流され続けて
[00:49.28]知らないわ 周りの事など
[00:52.92]私は私 それだけ
[00:56.32]夢見てる 何も見てない
[00:59.59]語るも無駄な 自分の言葉
[01:03.02]悲しむなんて 疲れるだけよ
[01:06.49]何も感じず 過ごせばいいの
[01:09.96]戸惑う言葉 与えられても
[01:13.41]自分の心 ただ上の空
[01:16.90]もし私から 動くのならば
[01:20.41]すべて変えるのなら 黒にする
[01:24.29]こんな自分に 未来はあるの
[01:27.38]こんな世界に 私はいるの
[01:30.82]今切ないの 今悲しいの
[01:34.34]自分の事も わからないのまま
[01:37.88]歩むことさえ 疲れるだけよ
[01:41.28]人のことなど 知りもしないわ
[01:44.70]こんな私も 変われるのなら
[01:48.23]もし変われるのなら 白になる
[01:52.21]音乐...
[02:06.00]流れてく時の中でも
[02:09.39]気だるさがほらぐるぐる回って
[02:12.90]私から離れる心も
[02:16.32]見えないわそう知らない
[02:20.03]自分から動くこともなく
[02:23.52]時の隙間に流され続けて
[02:26.95]知らないわ回りのことなく
[02:30.42]私は私それだけ
[02:33.99]夢見てる何も見てない
[02:36.99]語るも無駄な自分の言葉
[02:40.39]悲しむなんて疲れるだけよ
[02:43.91]何も感じず過ごせばいいの
[02:47.74]戸惑う言葉与えられても
[02:50.88]自分の心ただ上の空
[02:54.23]もし私から動くのならば
[02:57.85]全て変えるのなら黒にする
[03:01.64]動くのならば動くのならば
[03:04.70]全て壊すわ全て壊すわ
[03:07.90]悲しむならば悲しむならば
[03:11.40]私の心白く変われる？
[03:15.10]あなたのことも私のことも
[03:18.80]全てのこともまだ知らないの
[03:22.25]重いまぶたを開けたのならば
[03:25.20]全て壊すのなら黒になれ！！！
[03:29.80]  结束--