[00:00.0]Deja Vu (Extended Mix) - Dave Rodgers
[00:13.26]
[00:13.26]Lyrics by：G.Pasquini/F.Rizzolo/L.Frassetto
[00:26.52]
[00:26.52]Composed by：G.Pasquini/F.Rizzolo/L.Frassetto
[00:39.79]
[00:39.79]See your body into the moonlight
[00:42.89]Even if I try to cancel
[00:45.95]All the pictures into the mind
[00:48.56]There's a flashing in my eyes
[00:51.32]Don't you see my commission the nation
[00:55.61]Has gone running again
[00:57.55]Can't you see now illusions
[01:00.32]Right into your mind
[01:04.12]Deja vu
[01:05.15]I've just been in this place before
[01:07.17]Higher on the street
[01:08.25]And I know it's my time to go
[01:10.5]Calling you and the search is a mystery
[01:13.35]Standing on my feet
[01:14.43]It's so hard when I try to be me woah
[01:18.25]Deja vu
[01:19.14]I've just been in this time before
[01:21.15]Higher on the beat
[01:22.229996]And I know it's a place to go
[01:24.55]Calling you and the search is a mystery
[01:27.34]Standing on my feet
[01:28.38]It's so hard when I try to be me yeah
[01:45.1]See the future into the present
[01:48.369995]See my past leaves in the distance
[01:51.43]Try to guess now what's going on
[01:54.009995]And the band begins to play
[01:56.770004]Don't you see my commission the nation
[02:01.06]Has gone running again
[02:02.99]Can't you see now illusions
[02:05.76]Right into your mind
[02:09.59]Deja vu
[02:10.63]I've just been in this place before
[02:12.56]Higher on the street
[02:13.64]And I know it's my time to go
[02:15.97]Calling you and the search is a mystery
[02:18.74]Standing on my feet
[02:19.84]It's so hard when I try to be me woah
[02:23.67]Deja vu
[02:24.56]I've just been in this time before
[02:26.6]Higher on the beat
[02:27.56]And I know it's a place to go
[02:30.0]Calling you and the search is a mystery
[02:32.73]Standing on my feet
[02:33.98]It's so hard when I try to be me yeah
[02:50.57]See your body into the moonlight
[02:53.86]Even if I try to cancel
[02:56.9]All the pictures into the mind
[02:59.43]There's a flashing in my eyes
[03:02.14]Don't you see my condition the fiction
[03:06.48]Has gone running again
[03:08.43]Can't you see now illusions
[03:11.34]Right into your mind
[03:15.05]Deja vu
[03:16.08]I've just been in this place before
[03:17.79001]Higher on the street
[03:19.06]And I know it's my time to go
[03:21.36]Calling you and the search is a mystery
[03:24.16]Standing on my feet
[03:25.4]It's so hard when I try to be me woah
[03:29.13]Deja vu
[03:30.06]I've just been in this time before
[03:31.82]Higher on the beat
[03:33.07]And I know it's a place to go
[03:35.25]Calling you and the search is a mystery
[03:38.2]Standing on my feet
[03:39.35]It's so hard when I try to be me yeah