[00:01.64]0707 - MJ-7
[00:02.61]作词：MJ-7
[00:03.62]作曲：MJ-7
[00:04.43]编曲：毛一鹏
[00:04.78]混音：尤起胜
[00:06.85]出品：晟宝（北京）文化传媒有限公司
[00:17.03]我独自走在无人的大街
[00:20.06]避开所有视线
[00:21.88]就当作看不见
[00:23.40]楚楚可怜
[00:24.86]你又在谁身边享受黑夜
[00:27.14]霓虹灯的下面
[00:29.51]才笑得特别甜
[00:31.13]特别腼腆
[00:31.94]你和我还不知情浪费时间
[00:35.23]还不如痛快变成一场纪念
[00:39.22]最无辜的玫瑰被扔到了路旁边
[00:42.81]不会有人去在乎这些
[00:46.60]拜托你别再突然出现
[00:48.88]别再一点点拖延我对你的想念
[00:53.93]这一个情人节
[00:55.95]对你来说不过是场表演的时间
[01:01.52]拜托你别再我的眼前
[01:04.20]别再一遍遍重复着所谓的考验
[01:09.10]我又不是一个演员
[01:12.18]学不会表演
[01:48.07]我独自走在无人的大街
[01:50.85]避开所有视线
[01:52.73]就当作看不见
[01:54.55]楚楚可怜
[01:55.26]你又在谁身边享受黑夜
[01:58.29]霓虹灯的下面
[02:00.06]才笑得特别甜
[02:01.73]特别腼腆
[02:02.49]你和我还不知情浪费时间
[02:05.83]还不如痛快变成一场纪念
[02:09.77]最无辜的玫瑰被扔到了路旁边
[02:13.56]不会有人去在乎这些
[02:17.25]拜托你别再突然出现
[02:19.73]别再一点点拖延我对你的想念
[02:24.37]这一个情人节
[02:26.65]对你来说不过是场表演的时间
[02:30.94]拜托你别再我的眼前
[02:35.04]别再一遍遍重复着所谓的考验
[02:39.79]我又不是一个演员
[02:42.83]学不会表演
[02:48.55]拜托你别再出现
[02:50.42]拜托你别装可怜
[02:52.29]拜托你别再浪费我们的时间
[02:57.85]你还有下个人选
[03:02.63]拜托你别再突然出现
[03:04.90]别再一点点拖延我对你的想念
[03:09.95]这一个情人节
[03:11.98]对你来说不过是场表演的时间
[03:17.75]拜托你别再我的眼前
[03:20.37]别再一遍遍重复着所谓的考验
[03:25.02]我又不是一个演员
[03:28.31]学不会表演
