[00:00.04]尹昔眠 - 三拜红尘凉
[00:00.32]作词：刘志远@RLY-MUSIC
[00:00.65]作曲：廉山@RLY-MUSIC、是珊珊阿@RLY-MUSIC
[00:01.18]编曲：巩一凡@骁Studio
[00:01.50]Midi program：姚瀚霄@骁Studio
[00:01.83]古筝：雨沫
[00:02.03]和声：海青
[00:02.23]音乐统筹：张笑菡@骁Studio、珠珠
[00:02.69]人声编辑：王耀唯
[00:03.02]混音、母带：杨祎
[00:03.29]制作人：闫骁男@骁Studio
[00:03.68]监制：萧跃、庐阳、张鹏闻
[00:04.01]出品：地心引力、晴天工作室
[00:04.54]词曲提供：词曲家
[00:04.81]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:14.93]听那锣鼓喧天 谁伴着泪眼
[00:18.50]荒唐的婚姻在世间
[00:21.91]从未有相见却能牵住红线
[00:28.97]世俗让人疯癫 句句话偏见
[00:32.34]这一场婚事定义着贵贱
[00:35.85]叹爱恨无边 让喜字成云烟
[00:41.61]她坐红帐 面带浓妆
[00:44.32]唢呐一声唱 明月光
[00:46.69]这女子泪眼拜高堂
[00:49.22]一拜天地日月
[00:51.32]二拜就遗忘这一生
[00:53.61]跪三拜红尘凉
[00:56.06]庭院 大门锁上
[00:58.17]杂乱的眼光 多喧嚷
[01:00.59]这女子笑颜几惆怅
[01:03.08]余生喜乐悲欢都无关
[01:05.75]她眼中已无光
[01:24.44]听那锣鼓喧天 谁伴着泪眼
[01:28.11]荒唐的婚姻在世间
[01:31.48]从未有相见却能牵住红线
[01:38.45]世俗让人疯癫 句句话偏见
[01:41.89]这一场婚事定义着贵贱
[01:45.41]叹爱恨无边 让喜字成云烟
[01:51.03]她坐红帐 面带浓妆
[01:53.87]唢呐一声唱 明月光
[01:56.26]这女子泪眼拜高堂
[01:58.73]一拜天地日月
[02:00.95]二拜就遗忘这一生
[02:03.20]跪三拜红尘凉
[02:05.65]庭院 大门锁上
[02:07.76]杂乱的眼光 多喧嚷
[02:10.14]这女子笑颜几惆怅
[02:12.68]余生喜乐悲欢都无关
[02:15.39]她眼中已无光
[02:18.89]她坐红帐 面带浓妆
[02:21.67]唢呐一声唱 明月光
[02:23.98]这女子泪眼拜高堂
[02:26.59]一拜天地日月
[02:28.65]二拜就遗忘这一生
[02:30.99]跪三拜红尘凉
[02:33.50]庭院 大门锁上
[02:35.55]杂乱的眼光 多喧嚷
[02:37.93]这女子笑颜几惆怅
[02:40.45]余生喜乐悲欢都无关
[02:43.12]她眼中已无光
[02:47.28]余生喜乐悲欢都无关
[02:50.19]她眼中已无光