[00:00.00]蒋家驹（蒋蒋） - 你的长安满城风雨
[00:00.06]作词：蒋家驹
[00:00.26]作曲：蒋家驹
[00:00.46]编曲：王柏鸿
[00:00.66]制作人：金渝泽
[00:00.86]配唱制作人：金渝泽
[00:01.17]和声：金渝泽
[00:01.37]混音：金渝泽
[00:02.28]录音：金渝泽
[00:02.48]录音工作室：Hot Music Studio
[00:02.78]混音室：Hot Music Studio
[00:02.98]制作团队：KingStar音乐社团、柏鸿工作室
[00:04.80]企划营销：梦童娱乐
[00:05.81]监制：三千
[00:05.96]ＯＰ：千和世纪
[00:28.04]石板上青苔墨绿又淡了些
[00:32.29]市井上士卒能不能歇一歇
[00:36.64]红楼店小二屈膝着叫谁爷
[00:45.41]当年提笔落下几封情字帖
[00:49.81]天下不太平烽火起连三月
[00:54.16]红袖添香的倩影献笑婉约
[01:01.16]我在你的长安满城风雨纷乱
[01:05.30]不知关外杏叶染黄西边峦山
[01:09.59]这十二月的雪
[01:11.92]像蝴蝶幻化成柳叶
[01:18.51]躲在你的长安心兵已荒马乱
[01:22.80]哀歌慢慢笙咽盛世终被谋反
[01:27.16]这长安城的夜的长街
[01:30.85]你一抹无邪
[01:55.45]当年提笔落下几封情字帖
[01:59.65]天下不太平烽火起连三月
[02:03.99]红袖添香的倩影献笑婉约
[02:10.91]我在你的长安满城风雨纷乱
[02:15.15]不知关外杏叶染黄西边峦山
[02:19.45]这十二月的雪
[02:21.72]像蝴蝶幻化成柳叶
[02:28.29]躲在你的长安心兵已荒马乱
[02:32.59]哀歌慢慢笙咽盛世终被谋反
[02:36.99]这长安城的夜的长街
[02:40.53]你一抹无邪
[02:47.20]在你的长安满城风雨纷乱
[02:55.83]关外的杏夜染黄西边峦山
[03:03.32]躲在你的长安心兵已荒马乱
[03:07.47]哀歌慢慢笙咽盛世终被谋反
[03:11.87]这长安城的夜的长街
[03:15.36]你一抹无邪
