[00:01.00]艾辰、璟年、屿汐、麓七 - 君不见(纯歌版)
[00:05.66]作词：张鹏鹏
[00:06.77]作曲：郑国锋
[00:07.83]编曲：少年E、山雨
[00:09.40]混音：Mr鱼
[00:10.30]录音：大安子
[00:11.57]CV：布兰德、纤墨、皆空
[00:15.06]策划：任性君、祁彬
[00:16.47]监制：艾辰
[00:17.28]发行：北京昌禾文化
[00:29.52]艾辰：
[00:31.50]有多少回忆缱绻
[00:34.93]隐秘成灯火明灭
[00:38.57]任岁月一点一点磨成想念
[00:45.18]璟年：
[00:46.29]你如无边风雪
[00:49.87]途经我的旷野
[00:53.46]轻易的把所有爱恋冻结
[00:59.72]屿汐：
[01:00.69]有多少心心念念
[01:03.97]化为了岁岁年年
[01:07.80]任眼泪滴滴点点
[01:11.07]汇河流蜿蜒
[01:15.21]麓七：
[01:15.82]你如蝴蝶坠指尖
[01:19.51]片刻后即告别
[01:23.09]徒留永远
[01:24.46]剩我孑然在守约
[01:29.61]艾辰：
[01:30.12]君不见朝如青丝
[01:32.74]转眼暮成雪
[01:36.78]璟年：
[01:37.23]君不见爱转千回
[01:39.96]织成了心结
[01:43.60]艾辰：
[01:44.20]等一轮斜阳落满天
[01:48.60]一杯金樽空对月
[01:52.28]不老的青山
[01:54.50]披上了白雪
[02:01.44]璟年：
[02:02.50]有多少日日夜夜
[02:05.84]化作了归期远远
[02:09.42]回忆里那盏烛光
[02:12.71]是否还摇曳
[02:15.68]麓七：
[02:17.02]多少日出迎霜雪
[02:21.31]最后只剩长街
[02:24.89]徒留爱恋
[02:26.26]直到终结未熄灭
[03:03.16]屿汐：
[03:04.28]君不见相看泪眼
[03:07.36]无语已凝噎
[03:11.19]麓七：
[03:11.69]君不见披星戴月
[03:14.52]赶不回从前
[03:18.21]屿汐：
[03:18.92]等一双寒蝉鸣凄切
[03:23.16]一段往事怎湮灭
[03:26.84]长恨永不绝
[03:29.06]怎舍你独眠
[03:32.70]艾辰、璟年：
[03:34.97]君不见朝如青丝
[03:38.10]转眼暮成雪
[03:42.24]屿汐、麓七：
[03:42.90]君不见爱转千回
[03:45.41]织成了心结
[03:49.14]艾辰：
[03:49.70]等一轮斜阳落满天
[03:53.99]一杯金樽空对月
[03:57.62]不老的青山
[04:00.00]披上了白雪