[00:00.11]欧阳朵 - 失去才懂
[00:01.27]作词：欧阳朵
[00:02.08]作曲：欧阳朵
[00:02.94]混音：欧阳朵
[00:03.80]制作：欧阳朵
[00:44.58]或许你脚步太快
[00:46.91]她出现的太意外
[00:49.32]我没有预料
[00:51.64]陌生的伤害
[00:54.07]黑夜里无声的对白
[00:56.35]寂寞的我在发呆
[00:58.73]你永远不懂
[01:01.16]我有多失落
[01:03.59]她长得太可爱
[01:05.91]气质还有点呆
[01:08.24]不是小女神
[01:10.31]却让你格外的喜欢
[01:14.26]我多难堪
[01:16.09]我多不安
[01:18.53]这种背叛
[01:21.46]都怪我自己没有太早的释怀
[01:26.11]把你的爱
[01:27.93]当做了是场彩排
[01:30.86]我已明白
[01:32.69]失去的爱情回不来
[01:35.56]我会离开
[01:37.94]不会纠缠
[01:40.37]如果我可以一开始就说放开
[01:45.07]我想之后
[01:46.89]也不会这么无奈
[01:49.82]我的懦弱
[01:51.65]是不是太好欺骗
[01:54.63]实在悲哀
[01:57.00]一个人猜
[02:19.88]她长得太可爱
[02:21.84]气质还有点呆
[02:24.22]不是小女神
[02:26.28]却让你格外的喜欢
[02:30.24]我多难堪
[02:32.08]我多不安
[02:34.50]这种背叛
[02:37.53]都怪我自己没有太早的释怀
[02:42.08]把你的爱
[02:43.90]当做了是场彩排
[02:46.88]我已明白
[02:48.70]失去的爱情回不来
[02:51.58]我会离开
[02:54.01]不会纠缠
[02:56.44]如果我可以一开始就说放开
[03:01.13]我想之后
[03:02.90]也不会这么无奈
[03:05.93]我的懦弱
[03:07.70]是不是太好欺骗
[03:10.69]实在悲哀
[03:13.07]一个人猜
[03:15.49]都怪我自己没有太早的释怀
[03:20.09]把你的爱
[03:21.91]当做了是场彩排
[03:24.85]我已明白
[03:26.77]失去的爱情回不来
[03:29.60]我会离开
[03:32.13]不会纠缠
[03:34.46]如果我可以一开始就说放开
[03:39.11]我想之后
[03:40.98]也不会这么无奈
[03:43.92]我的懦弱
[03:45.68]是不是太好欺骗
[03:48.61]实在悲哀
[03:51.14]一个人猜

