[00:00.0]小苹果 (《老男孩之猛龙过江》电影宣传曲) - 筷子兄弟
[00:03.02]词：王太利
[00:03.66]曲：王太利
[00:04.36]编曲：赵佳霖
[00:05.22]制作人：赵佳霖
[00:06.09]SP：百纳娱乐/百纳星辰
[00:17.19]我种下一颗种子
[00:18.96]终于长出了果实
[00:20.87]今天是个伟大日子
[00:24.7]摘下星星送给你
[00:26.64]拽下月亮送给你
[00:28.58]让太阳每天为你升起
[00:32.45]变成蜡烛燃烧自己
[00:34.33]只为照亮你
[00:36.31]把我一切都献给你
[00:38.26]只要你欢喜
[00:40.08]你让我每个明天都 变得有意义
[00:43.92]生命虽短爱你永远 不离不弃
[00:47.81]你是我的小呀小苹果儿
[00:51.69]怎么爱你都不嫌多
[00:55.02]红红的小脸儿温暖我的心窝
[00:59.08]点亮我生命的火 火火火火火
[01:03.14]你是我的小呀小苹果儿
[01:07.08]就像天边最美的云朵
[01:10.34]春天又来到了花开满山坡
[01:14.4]种下希望就会收获
[01:34.01]从不觉得你讨厌
[01:35.84]你的一切都喜欢
[01:37.740005]有你的每天都新鲜
[01:41.6]有你阳光更灿烂
[01:43.66]有你黑夜不黑暗
[01:45.380005]你是白云我是蓝天
[01:49.21]春天和你漫步在盛开的 花丛间
[01:53.020004]夏天夜晚陪你一起看 星星眨眼
[01:56.93]秋天黄昏与你徜徉在 金色麦田
[02:00.79]冬天雪花飞舞有你 更加温暖
[02:04.53]你是我的小呀小苹果儿
[02:08.48]怎么爱你都不嫌多
[02:11.82]红红的小脸儿温暖我的心窝
[02:15.97]点亮我生命的火 火火火火火
[02:19.92]你是我的小呀小苹果儿
[02:23.74]就像天边最美的云朵
[02:27.1]春天又来到了花开满山坡
[02:31.22]种下希望就会收获
[02:50.69]你是我的小呀小苹果儿
[02:54.39]怎么爱你都不嫌多
[02:57.76]红红的小脸儿温暖我的心窝
[03:01.88]点亮我生命的火 火火火火火
[03:05.99]你是我的小呀小苹果儿
[03:09.86]就像天边最美的云朵
[03:13.16]春天又来到了花开满山坡
[03:17.24]种下希望就会收获