[00:00.67]音阙诗听、昆玉 - 岁月如歌
[00:02.59]作词：偏生梓归
[00:03.70]作曲：雪无影
[00:04.61]编曲：卡其漠
[00:05.63]和声编写：皎月
[00:06.84]和声：昆玉
[00:07.70]混音：李佳韵
[00:08.71]企划营销：梦童娱乐
[00:10.33]监制：KingStar
[00:29.52]春风涉远 一别经年
[00:35.58]哪一处人家炊烟 绕村间
[00:43.49]行程草草撵 故人跟前
[00:49.71]恍恍惚惚问少年 可辨
[00:56.75]渡几番劫 劈风来见
[01:03.33]长空处 鬓上雪 依稀显
[01:10.91]寥寥世间 万丈云烟
[01:17.54]应一别 嗔一念 一身倦
[01:25.14]岁月衔 十载昼与夜
[01:29.94]等执念
[01:31.97]收拢来 双瞳清与冽
[01:36.71]拂眉间
[01:38.89]拱手让 这天地一线
[01:42.58]堪不破得偿所愿
[01:46.33]情共生灭多少年 霎那间
[01:53.31]奔波终 翻覆昼与夜
[01:58.01]等执念
[02:00.45]多牵念 触及清与冽
[02:05.05]拂眉间
[02:07.07]裁半寸 这平生夙愿
[02:10.86]堪不破纸上铺垫
[02:14.40]圆满是 故事里 传言
[02:50.63]湖笔几点 揉皱风月
[02:56.75]悄抖众生玲珑色 飞花谢
[03:04.81]而今孑然身 烟尘再叠
[03:10.82]一侧深山海遥迢 一眼
[03:17.95]渡几番劫 劈风来见
[03:24.53]长空处 鬓上雪 依稀显
[03:32.07]寥寥世间 万丈云烟
[03:38.75]应一别 嗔一念 一身倦
[03:46.13]岁月衔 十载昼与夜
[03:50.98]等执念
[03:53.29]收拢来 双瞳清与冽
[03:57.83]拂眉间
[03:59.84]拱手让 这天地一线
[04:03.97]堪不破得偿所愿
[04:07.43]情共生灭多少年 霎那间
[04:14.48]奔波终 翻覆昼与夜
[04:19.09]等执念
[04:21.56]多牵念 触及清与冽
[04:26.26]拂眉间
[04:28.32]裁半寸 这平生夙愿
[04:32.06]堪不破纸上铺垫
[04:35.66]圆满是 故事里 传言
