[00:00.00]強風オールバック
[00:00.22]詞：ゆこぴ
[00:00.36]曲：ゆこぴ  
[00:00.55]外出た瞬間 終わったわ
[00:03.77]天気は良いのに進めない
[00:06.94]風強すぎて お亡くなり
[00:10.84]定期 定期 的にオールバック
[00:28.76]地下に潜りたいなって思いました
[00:35.71]風さえなくなれば
[00:40.89]あったかいのに
[00:42.99]ずっと座りたいなって思いました
[00:50.19]いやいやと 外でたら
[00:53.65]ハト ハト ハト ハト 大乱闘 
[00:57.08]外出た瞬間 終わったわ
[01:00.61]天気は良いのに進めない
[01:03.67]風強すぎて お亡くなり
[01:07.77]定期 定期 的にオールバック 
[01:25.67]外出た瞬間 終わったわ
[01:29.09]天気は良いのに進めない 
[01:32.19]風強すぎて お亡くなり
[01:36.16]定期 定期 的にオールバック 
[01:39.38]そっと出た瞬間 終わったわ 
[01:43.25]天気は良いのに進めない 
[01:46.34]風強すぎて お亡くなり
[01:50.41]定期 定期 的にオールバック
[01:53.97]髪の毛 強風オールバック
