[00:00.00]作词：马小瞳
[00:01.00]作曲：宏宇
[00:04.74]编曲/混音：宏宇
[00:12.78]吉他：小E
[00:14.70]调教：OQQ
[00:19.83]和声：排骨教主

[00:38.81]TurnOn 机械运转变革这一场
[00:44.84]追溯着 遥远时光多少真相都被封藏
[00:50.71]一束光 透过银色回廊纠结地扩张
[00:57.06]穿梭在 茫茫宇宙洪荒熵变的模样
[01:03.28]激烈碰撞 黑暗更具象 延伸到无限的方向

[01:11.03]轮廓 虚实之末黑色漩涡越来越清澈
[01:14.00]而我 喜怒哀乐如何懂得太难以捉摸
[01:16.80]如果 时光倒流反向操作历史都褪色
[01:20.16]无所谓重蹈覆辙 停留在
[01:24.61]哪一刻

[01:40.80]TakeLong 炽热奇点膨胀后又衰亡
[01:46.64]伸手将 时间延长折叠成麻木的表象
[01:52.82]触摸过 冰冷心脏没有血液在流淌
[01:59.14]那所谓 人类信仰如何量化成磁场
[02:05.33]黑夜星光 令人多遐想 未知的世界被遗忘

[02:12.88]轮廓 虚实之末黑色漩涡越来越清澈
[02:16.03]而我 喜怒哀乐如何懂得太难以捉摸
[02:18.85]如果 时光倒流反向操作历史都褪色
[02:22.20]无所谓重蹈覆辙 停留在
[02:26.60]哪一刻

[03:19.69]轮廓 虚实之末黑色漩涡越来越清澈
[03:22.77]而我 喜怒哀乐如何懂得太难以捉摸
[03:25.87]如果 时光倒流反向操作历史都褪色
[03:29.70]无所谓重蹈覆辙 停留在
[03:32.06]走过 时空角落光线对折相互间交错
[03:35.02]许多 波澜壮阔原因始末不应该困惑
[03:38.03]重合 太多巧合无从选择该怎么决策
[03:41.33]那所谓沧桑变革 起源在
[03:45.70]哪一刻