[00:00.00]星月落 - 浮生梦
[00:02.84]词：萧燃
[00:03.34]曲：萧燃
[00:03.82]编曲：卡其漠罗洋
[00:04.93]制作人：卡其漠罗洋
[00:06.21]笛子：囚牛
[00:06.84]古筝：紫格哈哈
[00:07.76]和声：LBI利比
[00:08.51]混音：LBI利比
[00:09.28]封面设计：平生不晚
[00:10.65]统筹：Rio
[00:11.09]宣推：七岁
[00:11.67]监制：劲量
[00:12.41]音乐营销：奔奔娱乐
[00:12.67]OP：猛犸文化
[00:12.82]「版权所有未经许可 不得商业翻唱或使用」
[00:14.68]月光洒落镜面遇水化烟
[00:21.16]氤氲起舞翩翩好似仙
[00:27.56]回忆淡然化做万语千言
[00:32.38]何时再见君一面
[00:40.40]孑然一身独饮花中酒
[00:46.68]镜上愁思独吟天上月
[00:53.08]好似作画之人提笔落
[00:58.06]思索着 与谁说
[01:04.37]星月落 落入世间
[01:07.63]使得花败人断肠
[01:10.79]多执着 惊鸿怎让人遗忘
[01:17.16]烽火扬 再舞一回
[01:20.43]终于曲终人散场
[01:25.08]又寻下一轮月光
[01:44.31]孑然一身独饮花中酒
[01:50.75]镜上愁思独吟天上月
[01:57.07]好似作画之人提笔落
[02:02.03]思索着 与谁说
[02:08.30]星月落 落入世间
[02:11.58]使得花败人断肠
[02:14.76]多执着 惊鸿怎让人遗忘
[02:21.16]烽火扬 再舞一回
[02:24.39]终于曲终人散场
[02:29.13]又寻下一轮月光
[02:33.89]剪不断 情字难忘
[02:37.19]青烟飘散在远方
[02:40.36]理不乱 我心思我理不乱
[02:46.77]恨茫茫 一眼忘断
[02:50.02]天涯路无处可藏
[02:54.69]是否隐蔽在月光