[00:00.00] 音乐: 爱
[00:05.00] 歌手: 小虎队

[00:38.00]把你的心、我的心串一串
[00:41.00]串一株幸运草、串一個同心圆
[00:46.00]让所有期待未來的呼唤
[00:49.00]趁青春做個伴

[00:53.00]別让年轻越长大越孤单
[00:56.00]把我的幸运草种在你的梦田
[01:01.00]让地球随我們的同心圆
[01:04.00]永远的不停转

[01:09.00]向天空大声的呼唤說声爱上你
[01:12.00]向那流浪的白云說声我想你
[01:16.00]让那天空听得见、让那白云看得见
[01:20.00]谁也擦不掉我們許下的諾言

[01:25.00]想帶你一起看大海說聲爱上你
[01:29.00]給你最亮的星星說声我想你
[01:32.00]听听大海的誓言、看看执著的蓝天
[01:36.00]让我們自由自在的恋爱

[02:08.00]把你的心、我的心串一串
[02:11.00]串一株幸运草、串一個同心圆
[02:16.00]让所有期待未來的呼唤
[02:19.00]趁青春做個伴

[02:24.00]別让年轻越长大越孤单
[02:27.00]把我的幸运草种在你的梦田
[02:31.00]让地球随我們的同心圆
[02:34.00]永远的不停转

[02:39.00]向天空大声的呼唤說声爱上你
[02:42.00]向那流浪的白云說声我想你
[02:46.00]让那天空听得见、让那白云看得见
[02:50.00]谁也擦不掉我們許下的諾言

[02:55.00]想帶你一起看大海說聲爱上你
[02:58.00]給你最亮的星星說声我想你
[03:02.00]听听大海的誓言、看看执著的蓝天
[03:06.00]让我們自由自在的恋爱

[03:16.00]別让年轻越长大越孤单
[03:19.00]把我的幸运草种在你的梦田
[03:23.00]让地球随我們的同心圆
[03:27.00]永远的不停转

[03:31.00]向天空大声的呼唤說声爱上你
[03:35.00]向那流浪的白云說声我想你
[03:39.00]让那天空听得见、让那白云看得见
[03:43.00]谁也擦不掉我們許下的諾言

[03:47.00]想帶你一起看大海說聲爱上你
[03:51.00]給你最亮的星星說声我想你
[03:55.00]听听大海的誓言、看看执著的蓝天
[03:59.00]让我們自由自在的恋爱