[00:00.62]艾辰 - 琵琶行
[00:01.27]作词：白居易
[00:01.48]作曲：徒有琴
[00:06.77]浔阳江头夜送客
[00:08.23]枫叶荻花秋瑟瑟
[00:09.80]主人下马客在船
[00:12.70]举酒欲饮无管弦
[00:14.27]醉不成欢惨将别
[00:15.83]别时茫茫江浸月
[00:18.67]忽闻水上琵琶声
[00:21.77]主人忘归客不发
[00:24.71]寻声暗问弹者谁
[00:27.08]琵琶声停欲语迟
[00:36.40]移船相近邀相见
[00:38.65]添酒回灯重开宴
[00:41.58]千呼万唤始出来
[00:44.02]犹抱琵琶半遮面
[00:47.06]转轴拨弦三两声
[00:49.49]未成曲调先有情
[00:52.48]弦弦掩抑声声思
[00:54.86]似诉平生不得志
[00:58.17]低眉信手续续弹
[01:00.35]说尽心中无限事
[01:03.39]轻拢慢捻抹复挑
[01:05.72]初为霓裳后六幺
[01:09.06]大弦嘈嘈如急雨
[01:13.71]小弦切切如私语
[01:16.39]如私语
[01:19.78]嘈嘈切切错杂弹
[01:24.58]大珠小珠落玉盘
[01:27.37]落玉盘
[01:30.86]间关莺语花底滑
[01:33.08]幽咽泉流水下难
[01:36.07]冰泉冷涩弦凝绝
[01:38.55]凝绝不通声暂歇
[01:41.88]别有幽愁暗恨生
[01:46.40]此时无声胜有声
[01:49.22]胜有声
[01:52.58]银瓶乍破水浆迸
[01:57.29]铁骑突出刀枪鸣
[02:00.02]刀枪鸣
[02:03.46]曲终收拨当心画
[02:08.26]四弦一声如裂帛
[02:11.00]如裂帛
[02:14.38]东船西舫悄无言
[02:19.09]唯见江心秋月白
[02:21.83]秋月白
[02:25.40]沉吟放拨插弦中
[02:27.69]整顿衣裳收敛容
[02:30.78]自言本是京城女
[02:32.86]家在虾蟆陵下住
[02:35.09]十三学得琵琶成
[02:36.71]名属教坊第一部
[02:39.47]曲罢常教善才服
[02:41.90]妆成每被秋娘妒
[02:47.08]五陵年少争缠头
[02:49.37]一曲红绡不知数
[02:52.51]钿头银篦击节碎
[02:54.89]血色罗裙翻酒污
[02:58.04]今年欢笑复明年
[03:00.32]秋月春风等闲度
[03:03.40]弟走从军阿姨死
[03:05.73]暮去朝来颜色故
[03:08.97]门前冷落车马稀
[03:13.73]老人嫁作商人妇
[03:16.41]商人妇
[03:19.91]商人重利轻别离
[03:24.60]前月浮梁买茶去
[03:27.34]买茶去
[03:30.63]去来江口守空船
[03:35.44]绕船明月江水寒
[03:38.17]江水寒
[03:41.66]夜深忽梦少年事
[03:46.37]梦啼妆泪红阑干
[03:49.15]红阑干
[03:58.60]我闻琵琶已叹息
[04:00.01]又闻此语重唧唧
[04:01.38]同是天涯沦落人
[04:02.99]相逢何必曾相识
[04:04.56]我从去年辞帝京
[04:05.88]谪居卧病浔阳城
[04:09.92]浔阳地僻无 音乐
[04:11.38]终岁不闻丝竹声
[04:12.75]住近湓江地低湿
[04:14.45]黄芦苦竹绕宅生
[04:15.82]其间旦暮闻何物
[04:17.29]杜鹃啼血猿哀鸣
[04:21.37]春江花朝秋月夜
[04:22.92]往往取酒还独倾
[04:24.23]岂无山歌与村笛
[04:26.15]呕哑嘲哳难为听
[04:27.42]今夜闻君琵琶语
[04:28.73]如听仙乐耳暂明
[04:32.85]莫辞更坐弹一曲
[04:37.35]为君翻作琵琶行
[04:40.08]琵琶行
[04:43.43]感我此言良久立
[04:48.23]却坐促弦弦转急
[04:51.06]弦转急
[04:54.35]凄凄不似向前声
[04:59.22]满座重闻皆掩泣
[05:01.90]皆掩泣
[05:05.24]座中泣下谁最多
[05:10.14]江州司马青衫湿
[05:12.83]青衫湿
[05:16.42]江州司马青衫湿
