[00:00.00]Bad Apple
[00:02.00]Touhou Project
[00:29.00]Nagareteku toki no naka demo
[00:32.67]Kidarusa ga hora guruguru mawatte
[00:36.11]Watashi kara hanareru kokoro mo
[00:39.53]Mienai wa sou shiranai
[00:43.07]Jibun kara ugoku koto mo naku
[00:46.53]Toki no sukima ni nagasare tsuzukete
[00:49.96]Shiranai wa mawari no koto naku
[00:53.50]Watashi wa watashi sore dake
[00:57.04]Yumemiteru nani mo mitenai
[01:00.07]Kataru mo muda na jibun no kotoba
[01:03.50]Kanashimu nante tsukareru dake yo
[01:06.97]Nani mo kanjizu sugoseba ii no
[01:10.44]Tomadou kotoba ataerarete mo
[01:13.89]Jibun no kokoro tada uwano sora
[01:17.38]Moshi watashi kara ugoku no naraba
[01:20.89]Subete kaeru no nara kuro ni suru
[01:24.27]Konna jibun ni mirai wa aru no
[01:27.86]Konna sekai ni watashi wa iru no
[01:31.30]Ima setsunai no ima kanashii no
[01:34.82]Jibun no koto mo wakaranai no mama
[01:38.36]Ayumu koto sae tsukareru dake yo
[01:41.76]Hito no koto nado shiri mo shinai wa
[01:45.18]Konna watashi mo kawareru no nara
[01:48.71]Moshi kawareru no nara shiro ni naru
[01:52.71]Music...
[02:06.00]Nagareteku toki no naka demo
[02:09.39]Kidarusa ga hora guruguru mawatte
[02:12.90]Watashi kara hanareru kokoro mo
[02:16.32]Mienai wa sou shiranai
[02:20.03]Jibun kara ugoku koto mo naku
[02:23.52]Toki no sukima ni nagasare tsuzukete
[02:26.95]Shiranai wa mawari no koto naku
[02:30.42]Watashi wa watashi sore dake
[02:33.99]Yumemiteru nani mo mitenai
[02:36.99]Kataru mo muda na jibun no kotoba
[02:40.39]Kanashimu nante tsukareru dake yo
[02:43.91]Nani mo kanjizu sugoseba ii no
[02:47.84]Tomadou kotoba ataerarete mo
[02:51.18]Jibun no kokoro tada uwano sora
[02:54.63]Moshi watashi kara ugoku no naraba
[02:58.25]Subete kaeru no nara kuro ni suru
[03:01.94]Ugoku no naraba ugoku no naraba
[03:05.00]Subete kowasu wa subete kowasu wa
[03:09.00]Kanashimu naraba kanashimu naraba
[03:12.10]Watashi no kokoro shiroku kawareru?
[03:15.90]Anata no koto mo watashi no koto mo
[03:19.20]Subete no koto mo mada shiranai no
[03:22.45]Omoi mabuta wo aketa no naraba
[03:26.00]Subete kowasu no nara kuro ni nare!!!
[03:30.00]  结束--