[00:00.00]倚风听雨 - 黄静美
[00:00.74]词：九寸/王熠熠
[00:01.74]曲：王熠熠
[00:02.34]编曲：熊磊
[00:02.91]原唱：鸾音社
[00:03.59]和声编写：宥宥
[00:04.41]和声：宥宥
[00:04.97]录音师：刘铭法
[00:05.80]混音师：宋加栩
[00:06.67]统筹：李佳杰
[00:07.43]配唱制作人：刘铭法
[00:08.66]制作人：小灰
[00:09.45]监制：韦琪
[00:10.10]制作公司：音你而来
[00:11.42]「版权所有 未经许可 请勿使用」
[00:22.84]晚风打落繁花
[00:24.87]随云烟款款的落下
[00:27.81]雨澍澍牵挂遥寄她
[00:32.65]几番离愁别绪
[00:34.82]风中无人话
[00:37.15]嚣嚣红尘妄 与君结发
[00:42.23]点一盏薄雾伴
[00:44.02]浊酒饮尽世间浮华
[00:47.03]映出她面容无暇
[00:51.74]听雨游走在心上 肆意拍打
[00:56.03]风声宛如 断弦的琵琶
[01:00.31]倚在风中泪如雨下
[01:05.28]笙歌如风凌乱的刮
[01:10.13]半世长安静侯佳话却无人来答
[01:14.92]只想为她倾负韶华
[01:19.69]倚在风中泪如雨下
[01:24.49]笙歌如风凌乱的刮
[01:29.35]愿同她身负长剑潇洒走遍天涯
[01:34.19]雨在风中思念如流沙
[01:59.14]点一盏薄雾伴
[02:00.89]浊酒饮尽世间浮华
[02:03.87]映出她面容无暇
[02:08.66]听雨游走在心上 肆意拍打
[02:12.87]风声宛如 断弦的琵琶
[02:17.53]倚在风中泪如雨下
[02:22.18]笙歌如风凌乱的刮
[02:26.87]半世长安静侯佳话却无人来答
[02:31.78]只想为她倾负韶华
[02:36.52]倚在风中泪如雨下
[02:41.32]笙歌如风凌乱的刮
[02:46.10]愿同她身负长剑潇洒走遍天涯
[02:50.99]雨在风中思念如流沙
[02:58.17]倚在风中泪如雨下
[03:02.93]笙歌如风凌乱的刮
[03:07.74]半世长安静侯佳话却无人来答
[03:12.54]只想为她倾负韶华
[03:17.37]倚在风中泪如雨下
[03:22.08]笙歌如风凌乱的刮
[03:26.96]愿同她身负长剑潇洒走遍天涯
[03:31.68]雨在风中思念如流沙
