[00:00.27]夏婉安 - 撕裂
[00:00.47]作词：willen
[00:00.63]作曲：willen
[00:00.73]编曲：willen
[00:00.88]混音：willen
[00:01.03]吉他：林志超
[00:31.08]深秋的季节
[00:33.98]雨下了一整夜
[00:37.60]连绵不断淋透一切
[00:44.67]不知何时的出现
[00:47.42]又悄无声息的离别
[00:50.94]白昼后的灰隐藏了一切
[00:57.12]一点一点撕裂
[01:00.45]这爱情像断翅的蝴蝶
[01:04.18]抓住最后的枯叶
[01:06.98]怎么办快被毁灭
[01:11.04]转身的眼泪坚决
[01:14.55]那梦碎一地灰飞烟灭
[01:18.16]言不由衷的话留给昨天
[01:52.24]深秋的季节
[01:55.09]雨下了一整夜
[01:58.61]连绵不断淋透一切
[02:05.70]不知何时的出现
[02:08.54]又悄无声息的离别
[02:12.11]白昼后的灰隐藏了一切
[02:18.34]一点一点撕裂
[02:21.92]这爱情像断翅的蝴蝶
[02:25.29]抓住最后的枯叶
[02:28.04]怎么办快被毁灭
[02:32.64]转身的眼泪坚决
[02:35.97]那梦碎一地灰飞烟灭
[02:39.50]言不由衷的话留给昨天
[02:47.08]一点一点撕裂
[02:50.10]这爱情像断翅的蝴蝶
[02:53.56]抓住最后的枯叶
[02:56.42]怎么办快被毁灭
[03:00.80]转身的眼泪坚决
[03:04.11]那梦碎一地灰飞烟灭
[03:07.83]言不由衷的话留给昨天