[00:00.00]周杰伦 - 夜曲
[00:00.00]作词：方文山
[00:00.79]作曲：周杰伦
[00:03.79]音乐---
[00:24.41]一群嗜血的蚂蚁
[00:25.97]被腐肉所吸引
[00:27.46]我面无表情
[00:28.73]看孤独的风景
[00:30.53]失去你 爱恨开始分明
[00:32.90]失去你
[00:33.68]还有什么事好关心
[00:35.90]当鸽子不再象征和平
[00:37.73]我终于被提醒
[00:39.10]广场上喂食的是秃鹰
[00:41.31]我用漂亮的押韵
[00:42.40]形容被掠夺一空的爱情
[00:46.40]啊 乌云开始遮蔽
[00:48.13]夜色不干净
[00:49.30]公园里 葬礼的回音
[00:50.87]在漫天飞行
[00:51.95]送你的白色玫瑰
[00:53.44]在纯黑的环境凋零
[00:55.11]乌鸦在树枝上
[00:56.22]诡异的很安静
[00:57.54]静静听 我黑色的大衣
[00:59.67]想温暖你
[01:00.71]日渐冰冷的回忆
[01:01.99]走过的 走过的 生命
[01:03.35]啊 四周弥漫雾气
[01:04.76]我在空旷的墓地
[01:06.08]老去后还爱你
[01:08.43]为你弹奏肖邦的夜曲
[01:11.40]纪念我死去的爱情
[01:14.24]跟夜风一样的声音
[01:17.08]心碎的很好听
[01:19.80]手在键盘敲很轻
[01:22.48]我给的思念很小心
[01:25.22]你埋葬的地方叫幽冥
[01:29.88]为你弹奏肖邦的夜曲
[01:33.53]纪念我死去的爱情
[01:36.27]而我为你隐姓埋名
[01:39.05]在月光下弹琴
[01:41.89]对你心跳的感应
[01:44.52]还是如此温热亲近
[01:47.32]怀念你那鲜红的唇印
[02:14.83]那些断翅的蜻蜓
[02:16.34]散落在这森林
[02:17.82]而我的眼睛
[02:19.22]没有丝毫同情
[02:20.80]失去你 泪水混浊不清
[02:23.18]失去你
[02:24.00]我连笑容都有阴影
[02:26.26]风在长满青苔的屋顶
[02:28.04]嘲笑我的伤心
[02:29.46]像一口没有水的枯井
[02:31.88]我用凄美的字型
[02:33.07]描绘后悔莫及的那爱情
[02:36.83]为你弹奏肖邦的夜曲
[02:39.76]纪念我死去的爱情
[02:42.55]跟夜风一样的声音
[02:45.29]心碎的很好听
[02:48.08]手在键盘敲很轻
[02:50.77]我给的思念很小心
[02:53.55]你埋葬的地方叫幽冥
[02:57.98]为你弹奏肖邦的夜曲
[03:01.73]纪念我死去的爱情
[03:04.62]而我为你隐姓埋名
[03:07.29]在月光下弹琴
[03:10.13]对你心跳的感应
[03:12.96]还是如此温热亲近
[03:15.61]怀念你那鲜红的唇印
[03:21.02]一群嗜血的蚂蚁
[03:22.49]被腐肉所吸引
[03:24.00]我面无表情
[03:25.27]看孤独的风景
[03:27.07]失去你 爱恨开始分明
[03:29.36]失去你
[03:30.12]还有什么事好关心
[03:32.43]当鸽子不再象征和平
[03:34.30]我终于被提醒
[03:35.71]广场上喂食的是秃鹰
[03:37.76]我用漂亮的押韵
[03:39.09]形容被掠夺一空的爱情