[00:00.00] 音乐: 套马杆
[00:05.00] 歌手：乌兰图雅
[00:33.63]给我一片蓝天 一轮初升的太阳
[00:39.48]给我一片绿草 绵延向远方
[00:45.09]给我一只雄鹰 一个威武的汉子
[00:50.72]给我一个套马杆 攥在他手上

[00:56.61]给我一片白云 一朵洁白的想象
[01:02.33]给我一阵清风 吹开百花香
[01:08.10]给我一次邂逅 在青青的牧场
[01:13.78]给我一个眼神 热辣滚烫

[01:19.64]套马的汉子你威武雄壮
[01:25.17]飞驰的骏马像疾风一样
[01:30.87]一望无际的原野随你去流浪
[01:36.46]你的心海和大地一样宽广
[01:42.27]套马的汉子你在我心上
[01:48.00]我愿融化在你宽阔的胸膛
[01:53.74]一望无际的原野随你去流浪
[01:59.29]所有的日子像你一样晴朗

[02:27.88]给我一片白云 一朵洁白的想象
[02:33.78]给我一阵清风 吹开百花香
[02:39.49]给我一次邂逅 在青青的牧场
[02:45.06]给我一个眼神 热辣滚烫

[02:50.95]套马的汉子你威武雄壮
[02:56.57]飞驰的骏马像疾风一样
[03:02.39]一望无际的原野随你去流浪
[03:07.98]你的心海和大地一样宽广
[03:13.69]套马的汉子你在我心上
[03:19.50]我愿融化在你宽阔的胸膛
[03:25.26]一望无际的原野随你去流浪
[03:30.69]所有的日子像你一样晴朗

[03:36.54]套马的汉子你威武雄壮
[03:42.38]飞驰的骏马像疾风一样
[03:48.08]一望无际的原野随你去流浪
[03:53.54]你的心海和大地一样宽广
[03:59.46]套马的汉子你在我心上
[04:05.12]我愿融化在你宽阔的胸膛
[04:10.88]一望无际的原野随你去流浪
[04:16.49]所有的日子像你一样晴朗