[00:00.92]SING女团 - 寄明月
[00:02.13]作词：李懋扬
[00:03.08]作曲：李懋扬
[00:04.09]编曲：纪粹希(G-Tracy)
[00:29.70]穿过了小巷后的古街
[00:33.59]青墙旁你遥望夕阳斜
[00:36.62]只因是不经意的一瞥
[00:40.47]扰乱我思绪不舍昼夜
[00:43.43]想化作庄周变成蝴蝶
[00:47.21]驾青云穿过繁枝茂叶
[00:50.30]纵然是群山层层叠叠
[00:54.18]也无心在此流连停歇
[00:57.15]将相思寄明月
[01:00.62]期盼你能察觉
[01:04.06]将你写作诗阕
[01:07.43]送千里无邪
[01:10.59]你就是梦浸白了新月
[01:14.09]才会有悲欢离合阴晴圆缺
[01:17.51]你就是风染红了枫叶
[01:20.92]才会让我的思念漫山遍野
[01:24.34]你就是泪浸白了初雪
[01:27.81]才会如离人来去飘洒摇曳
[01:31.18]你就是你染红了岁月
[01:34.60]改变我黑白而无言的世界
[01:51.99]如溪水潺潺淌过古街
[01:55.89]带走了如梦般的时节
[01:58.86]小桥上人潮络绎不绝
[02:02.67]牵引我思绪层出不迭
[02:05.66]若不识梁祝变成蝴蝶
[02:09.52]驾紫烟穿过天上宫阙
[02:12.61]绝不知人间多愁离别
[02:16.33]吹落叶散作秋风清切
[02:19.45]将相思寄明月
[02:22.78]心缱绻意难决
[02:26.25]将此情置长夜
[02:29.67]似繁星明灭
[02:32.99]你就是梦浸白了新月
[02:36.33]才会有悲欢离合阴晴圆缺
[02:39.75]你就是风染红了枫叶
[02:43.18]才会让我的思念漫山遍野
[02:46.65]你就是泪浸白了初雪
[02:50.07]才会如离人来去飘洒摇曳
[02:53.49]你就是你染红了岁月
[02:56.85]改变我黑白而无言的世界
[03:00.31]你就是梦浸白了新月
[03:03.78]才会有悲欢离合阴晴圆缺
[03:07.31]你就是风染红了枫叶
[03:10.53]才会让我的思念漫山遍野
[03:14.05]你就是泪浸白了初雪
[03:17.42]才会如离人来去飘洒摇曳
[03:20.89]你就是你染红了岁月
[03:24.31]改变我黑白而无言的世界
