[00:00.00]kyoufuu oorubakku
[00:00.22]shi: yukopi
[00:00.36]kyoku: yukopi  
[00:00.55]soto deta shunkan owatta wa
[00:03.77]tenki wa ii noni susumenai
[00:06.94]kaze tsuyosugite onakunari
[00:10.84]teiki teiki teki ni oorubakku
[00:28.76]chika ni moguritai natte omoimashita
[00:35.71]kaze sae nakunareba
[00:40.89]attakai noni
[00:42.99]zutto suwaritai natte omoimashita
[00:50.19]iyaiya to soto detara
[00:53.65]hato hato hato hato dairantou 
[00:57.08]soto deta shunkan owatta wa
[01:00.61]tenki wa ii noni susumenai
[01:03.67]kaze tsuyosugite onakunari
[01:07.77]teiki teiki teki ni oorubakku 
[01:25.67]soto deta shunkan owatta wa
[01:29.09]tenki wa ii noni susumenai 
[01:32.19]kaze tsuyosugite onakunari
[01:36.16]teiki teiki teki ni oorubakku 
[01:39.38]sotto deta shunkan owatta wa 
[01:43.25]tenki wa ii noni susumenai 
[01:46.34]kaze tsuyosugite onakunari
[01:50.41]teiki teiki teki ni oorubakku
[01:53.97]kami no ke kyoufuu oorubakku
